source 'https://rubygems.org'


# Bundle edge Rails instead: gem 'rails', github: 'rails/rails'
gem 'rails', '4.2.0'
# Use SCSS for stylesheets
gem 'sass-rails', '~> 5.0'
# Use Uglifier as compressor for JavaScript assets
gem 'uglifier', '>= 1.3.0'
# Use CoffeeScript for .coffee assets and views
gem 'coffee-rails', '~> 4.1.0'
# See https://github.com/sstephenson/execjs#readme for more supported runtimes
# gem 'therubyracer', platforms: :ruby

# Use jquery as the JavaScript library
gem 'jquery-rails'
# Turbolinks makes following links in your web application faster. Read more: https://github.com/rails/turbolinks
gem 'turbolinks'
# Build JSON APIs with ease. Read more: https://github.com/rails/jbuilder
gem 'jbuilder', '~> 2.0'
# bundle exec rake doc:rails generates the API under doc/api.
gem 'sdoc', '~> 0.4.0', group: :doc

gem "rabl"
gem "oj"
gem "gon"
gem "js-routes"
gem "eco"
gem 'compass-rails', github: 'y-yagi/compass-rails', branch: 'sass-rails-5_0_x'
#gem "zurb-foundation"

gem "foundation-icons-sass-rails"
gem "mongoid", "~> 4.0.0"
gem 'responders', '~> 2.0'
gem 'maruku'
gem 'carrierwave'
gem 'carrierwave-mongoid', :require => 'carrierwave/mongoid'
gem 'mini_magick'
gem 'fog'
gem 'fog-aws'
gem "bson_ext"
gem 'jader', :git => 'https://github.com/zohararad/jader.git'
gem 'bcrypt-ruby'
gem 'bcrypt'
gem 'wisper'
gem 'wisper-mongoid'
gem 'rails_12factor', group: :production

gem 'pdfkit'
gem 'wkhtmltopdf-binary'
gem 'puma'
gem 'rack-timeout'

# Use ActiveModel has_secure_password
# gem 'bcrypt', '~> 3.1.7'

# Use Unicorn as the app server
# gem 'unicorn'

# Use Capistrano for deployment
# gem 'capistrano-rails', group: :development

group :development, :test do
  gem "rails-dev-tweaks"
  # Call 'byebug' anywhere in the code to stop execution and get a debugger console
  gem 'byebug'

  # Access an IRB console on exception pages or by using <%= console %> in views
  gem 'web-console', '~> 2.0'

  # Spring speeds up development by keeping your application running in the background. Read more: https://github.com/rails/spring
  gem 'spring'
end

